server/src/en/PxLanguagePlugin/Resources/language.json (before)
﻿{
  "static": {
    "release": "Release",
    "all-groups": "All Groups"
  },
  "error": {
    "authentication": "Invalid authentication. Access denied.",
    "create": "No record has been created. Please review your input.",
    "delete": "No record has been deleted. Please review your selection.",
    "duplicate": "No record has been created. A duplicate record already exists. Please review your input.",
    "exception": "An unexpected error has occurred. Please seek technical support.",
    "invalid": "Invalid input",
    "privilege": "Unauthorized request. Access denied.",
    "publish": "Incomplete data in the Release. Please review your data.",
    "schema": "API Schema violated. Please review the syntax of your API request.",
    "update": "No record has been updated. Please review your input.",
    "validation": "Validation failed. Please review your input.",
    "workflow": "The Table &quot;{0}&quot; has a workflow in progress. Please wait for the workflow to complete before uploading a new version.",
    "image": "An image could not be created from the resource at {0}",
    "throttled": "The request has been refused because you have exceeded the fair usage policy.",
    "throttled-anonymous": "You may increase your limit by logging on to PxStat.",
    "throttled-m2m":  "You may increase your limit by appending your user token to the query header.",
    "notification": "The notification cannot be sent because the email address cannot be found.",
    "parsing": {
      "parse-error": "Parse Error",
      "unexpected": "Unexpected character {0} found at row {1}, column {2}",
      "expected": "Expected value: {0}",
      "eof": "EOF",
      "unmatched-parameters": "Failed to reconcile request parameters with available data"
    },
    "account": {
      "locked": "Account is locked"
    },
    "dataset": {
      "limit": "You are attempting to download {0} data cells in {1}. This exceeds the maximum of {2} data cells you can download in {1}."
      
    },
    "geomap": {
      "json-parse": "Can't create GeoJson map",
      "code-tag": "\"code\" tag not defined in GeoJson Features property",
      "mapped-elimination": "Elimination variable is a feature on the map",
      "unmapped-variable": "Variable {0} is not represented on the map",
      "not-found": "Map not found",
      "invalid-format": "Map url format is invalid",
      "inconsistent-map-data": "Map data is inconsistent"
    },
    "release": {
      "locked": "The release is currently in use and is locked"
    },
    "subscription": {
      "query-threshold": "The maximum number of subscription snippet queries has been reached.",
      "invalid-snippet-base64": "The Snippet Base64 string is invalid",
      "duplicate-tagname": "Cannot create duplicate tag name for the query"
    },
    "firebase": {
      "alreadySubscribed": "You are already a user of this application and you may not register again"
    },
    "settings": {
      "language-json-invalid": "You must create a json file for this language in Resources"
    }
  },
  "authentication": {
    "authenticated": "AUTHENTICATED",
    "registered": "REGISTERED",
    "anonymous": "ANONYMOUS",
    "any": "ANY"
  },

  "integrity": {
    "data": "PX Integrity: the data &quot;{Data}&quot; is invalid.",
    "size": "PX Integrity: &quot;{Expected}&quot; cells of data expected but &quot;{Found}&quot; found for the Language &quot;{Language}&quot;.",
    "cell-count": "This dataset contains {0} cells. The maximum allowed is {1}.",
    "codes": "Duplicate codes found",
    "values": "Duplicate values found"
  },
  "px": {

    "build": {
      "language": "The specified language was not found in the supplied px file.",
      "code-empty": "The code must not be empty",
      "copyright-empty": "The copyright must not be empty",
      "no-language-list": "No Language list found in the matrix",
      "minimum-language": "At least one language must exist",
      "cell-match": "Actual and expected count of values do not match - actual: {0}",
      "no-spec-list": "Specifcation list not found",
      "minimum-spec": "There must be at least 1 spec in the matrix",
      "language-mismatch": "Mismatch between spec languages and the languages listed in the Languages property",
      "no-language-property": "Language property value not found in Languages property",
      "dimension-codes-inconsistent": "Inconsistent dimension codes across specs",
      "copyright-not-found": "Copyright not found",
      "invalid-language": "Language code {0} is invalid",
      "no-spec-title": "No spec title for spec {0}",
      "no-spec-contents": "No spec Contents field for spec {0}",
      "dupe-spec-dimension-codes": "Error {0} spec has duplicate dimension codes",
      "dupe-spec-dimension-values": "Error {0} spec has duplicate dimension values",
      "time-dimension-count": "Error {0} spec has a wrong time dimension count",
      "statistic-dimension-count": "Error {0} spec has a wrong statistic dimension count",
      "classification-dimension-count": "Error {0} spec has a wrong classification dimension count",
      "dimension-sequence": "Error {0} spec has invalid dimension sequencing",
      "language-not-exist": "Language {0} is not currently setup in PX",
      "dimension-error": "Dimension error - see individual message",
      "no-variables": "No variables found for dimension {0}",
      "missing-variable": "Missing variable set in dimension {0}",
      "dimension-no-role": "Dimension {0} has no Role assigned to it",
      "variable-error": "Variable Error - see individual message",
      "variable-sequence": "Variable sequencing error for dimension {0}",
      "dimension-code-empty": "Dimension Code must not be empty",
      "dimension-value-empty": "Dimension Value must not be empty",
      "no-geo-url": "A Geo url must be provided when the Geo flag is set",
      "no-variable-code": "Variable missing a variable code",
      "no-variable-value": "Variable missing a variable value",
	  "no-source-field":"No Source field found for spec {0}"

    },
    "duplicate": "You are about to upload a new revision of the existing Table &quot;{0}&quot;. Are you sure?",
    "duplicate-different-group": "You are about to upload a new revision of the existing Table &quot;{0}&quot; and to change the group from &quot;{1}&quot; to &quot;{2}&quot;. Are you sure?",
    "parse": "PX Parse: the input contains invalid syntax.",
    "pendinglive": "The Table &quot;{0}&quot; has a live release pending. Please wait for the release to go live before uploading a new version.",

    "schema": {
      "key-alphanumeric": "PX Schema: the keyword {0} must be alpha-numeric.",
      "key-any-of": "PX Schema: the input must contain either the key &quot;{0}&quot; or &quot;{1}&quot;.",
      "key-boolean": "PX Schema: the keyword {0} must be either yes or no.",
      "key-length-min": "PX Schema: the keyword {0} must have a minimum length of {1} char(s).",
      "key-length-exact": "PX Schema: the keyword {0} must have a length of {1} char(s).",
      "key-length-min-max": "PX Schema: the keyword {0} must have a length between {1} and {2} chars.",
      "key-mandatory": "PX Schema: the input must contain the key &quot;{0}&quot;.",
      "key-not-found": "PX Schema: the keyword &quot;{0}&quot; has not been found for the language &quot;{1}&quot;.",
      "key-numeric-min-max": "PX Schema: the keyword {0} must have a value between {1} and {2}."
    },
    "setting": {
      "axisversion-invalid": "PX Setting [AXIS-VERSION]: &quot;{PropertyValue}&quot; is invalid.",
      "language-invalid": "PX Setting [LANGUAGE]: &quot;{PropertyValue}&quot; is invalid.",
      "language-no-default": "The PX file must contain an entry for language {0}",
      "languages-invalid": "PX Setting [LANGUAGE] in languages: &quot;{Language}&quot; is invalid.",
      "source-invalid": "PX Setting [SOURCE]: &quot;{PropertyValue}&quot; is invalid.",
      "sources-invalid": "PX Setting [SOURCE]: &quot;{Source}&quot; is invalid."
    },
    "maps": {
      "invalid-map-format": "The map url {0} is not in the correct format",
      "map-not-found": "The map at {0} could not be found"
    }


  },
  "xlsx": {
    "table": "Table",
    "code": "Code",
    "label":  "Label",
    "name": "Name",
    "last-updated": "Last Updated",
    "note": "Note",
    "url": "Url",
    "product": "Product",
    "contacts": "Contacts",
    "email": "Email",
    "phone": "Phone",
    "copyright": "Copyright",
    "properties": "Properties",
    "official-statistics": "Official Statistics",
    "exceptional": "Exceptional",
    "archived": "Archived",
    "analytical": "Analytical",
    "experimental": "Experimental",
    "dependency": "Dependency",
    "language": "Language",
    "iso-code": "ISO Code",
    "iso-name": "ISO Name",
    "unit": "UNIT",
    "value": "VALUE",
    "yes": "Yes",
    "no": "No",
    "pivoted": "Pivoted",
    "unpivoted": "Unpivoted",
    "row-limit-exceeded": "The number of data rows requested, {0}, exceeds the maximum allowed value for an XLSX file, {1}. You must either refine your search to return fewer rows or select a format other than XLSX",
    "about" :  "About"
  },
  "default": {
    "classification": "State",
    "csv": {
      "code": " CODE",
      "label": "Label",
      "header": "Unit,Value",
      "unit": "UNIT",
      "value": "VALUE",
      "separator": ","
    },
    "statistic": "Statistic",
    "subject-area": "n/a",
    "subject-code": "NA",
    "variable": "State"
  },
  "email": {
    "summary": "{0} emails sent",
    "salutation-informal": "To {0}",
    "body": {
      "request-create": "A new request of type [b]{0}[/b] has been submitted by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3} [/b]and is awaiting approval.\n View this workflow at {4}.",
      "response-approve": "A new request of type [b]{0}[/b] has been approved by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b] and is awaiting sign-off.\nView this workflow at {4}.",
      "response-reject": "The request for approval of type [b]{0}[/b] has been rejected by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",
      "signoff-approve": "The request for sign-off of type [b]{0}[/b] has been approved by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",
      "signoff-reject": "The request for sign-off of type [b]{0}[/b] has been rejected by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",



      "header": {
        "anchor-text": "here",
        "setup-1fa": "{0}: You are invited to setup your access to the {1} application.",
        "setup-2fa": "{0}: You are invited to setup your 2FA (Two-Factor Authentication) the {1} application.",
        "update-1fa": "{0}: A request has been made to reset your password for the {1} application.",
        "update-2fa": "{0}: A request has been made to reset your 2FA (Two-Factor Authentication) for the {1} application. "
      },
      "sub-header": {
        "setup-1fa": "Please click {0} or copy and paste the link below into a browser to begin setting up your password.",
        "setup-2fa": "Please click {0} or copy and paste the link below into a browser to begin setting up your 2FA.",
        "update-1fa": "Please click {0} or copy and paste the link below into a browser to begin resetting your password.",
        "update-2fa": "Please click {0} or copy and paste the link below into a browser to begin resetting your 2FA.",
        "list-2fa": "Ensure the following to reset your 2FA:~Have your smart device available (e.g. smartphone or tablet)~ Have an Authenticator App installed on your device (e.g. Microsoft Authenticator or Google Authenticator) which is free to use~Ensure your privacy is adequate"

      },
      "footer": "Please ignore this email if you are not {0} or if you think that you may have received this email in error."
    },
    "subject": {
      "request-create": "{0} {1}.{2}: Awaiting Approval",
      "response-approve": "{0} {1}.{2}: Awaiting Sign-off",
      "response-reject": "{0} {1}.{2}: Approval Rejected",
      "signoff-approve": "{0} {1}.{2}: Sign-off Approved",
      "signoff-reject": "{0} {1}.{2}: Sign-off Rejected",
      "setup-1fa": "Setup access for {0}",
      "update-1fa": "Reset password for {0}",
      "update-2fa": "Reset 2FA for {0}",
      "setup-2fa": "Setup 2FA for {0}"
    },
    "subscription": {
      "notification-body": "This is a placeholder for the subscription notification body",
      "notification-title": "Notification for Channel {0}",
      "notification-subject": "This is a placeholder for the subscription notification subject"

    }

  },
  "workflow": {
    "request": {
      "publish": "Publish",
      "rollback": "Rollback",
      "delete": "Delete",
      "update-properties": "Update Properties",
      "auto-approve-comment": "Automatic Response",
      "autoSignoff-comment": "Automatic Signoff"
    },
    "reason": "You received this email because you are part of this Workflow."
  },
  "analytic": {
    "others": "Others",
    "unknown": "Unknown",
    "date": "date",
    "total": "Total"
  },
  "label": {
    "date-time": "Date/Time",
    "date-format": "24h",
    "timezone": "Local Time",
    "and":  "and"
  },
  "group_message": {
    "received-by": "Received by: {0} and Power Users"
  }
}

server/src/en/PxLanguagePlugin/Resources/language.json (after)
﻿{
  "static": {
    "release": "Release",
    "all-groups": "All Groups"
  },
  "error": {
    "authentication": "Invalid authentication. Access denied.",
    "create": "No record has been created. Please review your input.",
    "delete": "No record has been deleted. Please review your selection.",
    "duplicate": "No record has been created. A duplicate record already exists. Please review your input.",
    "exception": "An unexpected error has occurred. Please seek technical support.",
    "invalid": "Invalid input",
    "privilege": "Unauthorized request. Access denied.",
    "publish": "Incomplete data in the Release. Please review your data.",
    "schema": "API Schema violated. Please review the syntax of your API request.",
    "update": "No record has been updated. Please review your input.",
    "validation": "Validation failed. Please review your input.",
    "workflow": "The Table &quot;{0}&quot; has a workflow in progress. Please wait for the workflow to complete before uploading a new version.",
    "image": "An image could not be created from the resource at {0}",
    "throttled": "The request has been refused because you have exceeded the fair usage policy.",
    "throttled-anonymous": "You may increase your limit by logging on to PxStat.",
    "throttled-m2m":  "You may increase your limit by appending your user token to the query header.",
    "notification": "The notification cannot be sent because the email address cannot be found.",
    "parsing": {
      "parse-error": "Parse Error",
      "unexpected": "Unexpected character {0} found at row {1}, column {2}",
      "expected": "Expected value: {0}",
      "eof": "EOF",
      "unmatched-parameters": "Failed to reconcile request parameters with available data"
    },
    "account": {
      "locked": "Account is locked"
    },
    "dataset": {
      "limit": "You are attempting to download {0} data cells in {1}. This exceeds the maximum of {2} data cells you can download in {1}."
      
    },
    "geomap": {
      "json-parse": "Can't create GeoJson map",
      "code-tag": "\"code\" tag not defined in GeoJson Features property",
      "mapped-elimination": "Elimination variable is a feature on the map",
      "unmapped-variable": "Variable {0} is not represented on the map",
      "not-found": "Map not found",
      "invalid-format": "Map url format is invalid",
      "inconsistent-map-data": "Map data is inconsistent"
    },
    "release": {
      "locked": "The release is currently in use and is locked"
    },
    "subscription": {
      "query-threshold": "The maximum number of subscription snippet queries has been reached.",
      "invalid-snippet-base64": "The Snippet Base64 string is invalid",
      "duplicate-tagname": "Cannot create duplicate tag name for the query"
    },
    "firebase": {
      "alreadySubscribed": "You are already a user of this application and you may not register again"
    },
    "settings": {
      "language-json-invalid": "You must create a json file for this language in Resources"
    }
  },
  "authentication": {
    "authenticated": "AUTHENTICATED",
    "registered": "REGISTERED",
    "anonymous": "ANONYMOUS",
    "any": "ANY"
  },

  "integrity": {
    "data": "PX Integrity: the data &quot;{Data}&quot; is invalid.",
    "size": "PX Integrity: &quot;{Expected}&quot; cells of data expected but &quot;{Found}&quot; found for the Language &quot;{Language}&quot;.",
    "cell-count": "This dataset contains {0} cells. The maximum allowed is {1}.",
    "codes": "Duplicate codes found",
    "values": "Duplicate values found"
  },
  "px": {

    "build": {
      "language": "The specified language was not found in the supplied px file.",
      "code-empty": "The code must not be empty",
      "copyright-empty": "The copyright must not be empty",
      "no-language-list": "No Language list found in the matrix",
      "minimum-language": "At least one language must exist",
      "cell-match": "Actual and expected count of values do not match - actual: {0}",
      "no-spec-list": "Specifcation list not found",
      "minimum-spec": "There must be at least 1 spec in the matrix",
      "language-mismatch": "Mismatch between spec languages and the languages listed in the Languages property",
      "no-language-property": "Language property value not found in Languages property",
      "dimension-codes-inconsistent": "Inconsistent dimension codes across specs",
      "copyright-not-found": "Copyright not found",
      "invalid-language": "Language code {0} is invalid",
      "no-spec-title": "No spec title for spec {0}",
      "no-spec-contents": "No spec Contents field for spec {0}",
      "dupe-spec-dimension-codes": "Error {0} spec has duplicate dimension codes",
      "dupe-spec-dimension-values": "Error {0} spec has duplicate dimension values",
      "time-dimension-count": "Error {0} spec has a wrong time dimension count",
      "statistic-dimension-count": "Error {0} spec has a wrong statistic dimension count",
      "classification-dimension-count": "Error {0} spec has a wrong classification dimension count",
      "dimension-sequence": "Error {0} spec has invalid dimension sequencing",
      "language-not-exist": "Language {0} is not currently setup in PX",
      "dimension-error": "Dimension error - see individual message",
      "no-variables": "No variables found for dimension {0}",
      "missing-variable": "Missing variable set in dimension {0}",
      "dimension-no-role": "Dimension {0} has no Role assigned to it",
      "variable-error": "Variable Error - see individual message",
      "variable-sequence": "Variable sequencing error for dimension {0}",
      "dimension-code-empty": "Dimension Code must not be empty",
      "dimension-value-empty": "Dimension Value must not be empty",
      "no-geo-url": "A Geo url must be provided when the Geo flag is set",
      "no-variable-code": "Variable missing a variable code",
      "no-variable-value": "Variable missing a variable value",
	  "no-source-field":"No Source field found for spec {0}",
	  "end-tag-before-start": "End tag {0} appears before start tag {1}",
	  "end-tag-not-found": "End tag not found for tag {0}",
	  "misplaced-start-tag":"Next start tag for {0} appears before the next scheduled end tag",
	  "overlapping-tags":"Overlapping tags detected"

    },
    "duplicate": "You are about to upload a new revision of the existing Table &quot;{0}&quot;. Are you sure?",
    "duplicate-different-group": "You are about to upload a new revision of the existing Table &quot;{0}&quot; and to change the group from &quot;{1}&quot; to &quot;{2}&quot;. Are you sure?",
    "parse": "PX Parse: the input contains invalid syntax.",
    "pendinglive": "The Table &quot;{0}&quot; has a live release pending. Please wait for the release to go live before uploading a new version.",

    "schema": {
      "key-alphanumeric": "PX Schema: the keyword {0} must be alpha-numeric.",
      "key-any-of": "PX Schema: the input must contain either the key &quot;{0}&quot; or &quot;{1}&quot;.",
      "key-boolean": "PX Schema: the keyword {0} must be either yes or no.",
      "key-length-min": "PX Schema: the keyword {0} must have a minimum length of {1} char(s).",
      "key-length-exact": "PX Schema: the keyword {0} must have a length of {1} char(s).",
      "key-length-min-max": "PX Schema: the keyword {0} must have a length between {1} and {2} chars.",
      "key-mandatory": "PX Schema: the input must contain the key &quot;{0}&quot;.",
      "key-not-found": "PX Schema: the keyword &quot;{0}&quot; has not been found for the language &quot;{1}&quot;.",
      "key-numeric-min-max": "PX Schema: the keyword {0} must have a value between {1} and {2}."
    },
    "setting": {
      "axisversion-invalid": "PX Setting [AXIS-VERSION]: &quot;{PropertyValue}&quot; is invalid.",
      "language-invalid": "PX Setting [LANGUAGE]: &quot;{PropertyValue}&quot; is invalid.",
      "language-no-default": "The PX file must contain an entry for language {0}",
      "languages-invalid": "PX Setting [LANGUAGE] in languages: &quot;{Language}&quot; is invalid.",
      "source-invalid": "PX Setting [SOURCE]: &quot;{PropertyValue}&quot; is invalid.",
      "sources-invalid": "PX Setting [SOURCE]: &quot;{Source}&quot; is invalid."
    },
    "maps": {
      "invalid-map-format": "The map url {0} is not in the correct format",
      "map-not-found": "The map at {0} could not be found"
    }


  },
  "xlsx": {
    "table": "Table",
    "code": "Code",
    "label":  "Label",
    "name": "Name",
    "last-updated": "Last Updated",
    "note": "Note",
    "url": "Url",
    "product": "Product",
    "contacts": "Contacts",
    "email": "Email",
    "phone": "Phone",
    "copyright": "Copyright",
    "properties": "Properties",
    "official-statistics": "Official Statistics",
    "exceptional": "Exceptional",
    "archived": "Archived",
    "analytical": "Analytical",
    "experimental": "Experimental",
    "dependency": "Dependency",
    "language": "Language",
    "iso-code": "ISO Code",
    "iso-name": "ISO Name",
    "unit": "UNIT",
    "value": "VALUE",
    "yes": "Yes",
    "no": "No",
    "pivoted": "Pivoted",
    "unpivoted": "Unpivoted",
    "row-limit-exceeded": "The number of data rows requested, {0}, exceeds the maximum allowed value for an XLSX file, {1}. You must either refine your search to return fewer rows or select a format other than XLSX",
    "about" :  "About"
  },
  "default": {
    "classification": "State",
    "csv": {
      "code": " CODE",
      "label": "Label",
      "header": "Unit,Value",
      "unit": "UNIT",
      "value": "VALUE",
      "separator": ","
    },
    "statistic": "Statistic",
    "subject-area": "n/a",
    "subject-code": "NA",
    "variable": "State"
  },
  "email": {
    "summary": "{0} emails sent",
    "salutation-informal": "To {0}",
    "body": {
      "request-create": "A new request of type [b]{0}[/b] has been submitted by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3} [/b]and is awaiting approval.\n View this workflow at {4}.",
      "response-approve": "A new request of type [b]{0}[/b] has been approved by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b] and is awaiting sign-off.\nView this workflow at {4}.",
      "response-reject": "The request for approval of type [b]{0}[/b] has been rejected by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",
      "signoff-approve": "The request for sign-off of type [b]{0}[/b] has been approved by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",
      "signoff-reject": "The request for sign-off of type [b]{0}[/b] has been rejected by [url=mailto:{5}]{6} ({7})[/url] against the Table [b]{1}[/b] Version [b]{2}.{3}[/b].\n View this workflow at {4}.",



      "header": {
        "anchor-text": "here",
        "setup-1fa": "{0}: You are invited to setup your access to the {1} application.",
        "setup-2fa": "{0}: You are invited to setup your 2FA (Two-Factor Authentication) the {1} application.",
        "update-1fa": "{0}: A request has been made to reset your password for the {1} application.",
        "update-2fa": "{0}: A request has been made to reset your 2FA (Two-Factor Authentication) for the {1} application. "
      },
      "sub-header": {
        "setup-1fa": "Please click {0} or copy and paste the link below into a browser to begin setting up your password.",
        "setup-2fa": "Please click {0} or copy and paste the link below into a browser to begin setting up your 2FA.",
        "update-1fa": "Please click {0} or copy and paste the link below into a browser to begin resetting your password.",
        "update-2fa": "Please click {0} or copy and paste the link below into a browser to begin resetting your 2FA.",
        "list-2fa": "Ensure the following to reset your 2FA:~Have your smart device available (e.g. smartphone or tablet)~ Have an Authenticator App installed on your device (e.g. Microsoft Authenticator or Google Authenticator) which is free to use~Ensure your privacy is adequate"

      },
      "footer": "Please ignore this email if you are not {0} or if you think that you may have received this email in error."
    },
    "subject": {
      "request-create": "{0} {1}.{2}: Awaiting Approval",
      "response-approve": "{0} {1}.{2}: Awaiting Sign-off",
      "response-reject": "{0} {1}.{2}: Approval Rejected",
      "signoff-approve": "{0} {1}.{2}: Sign-off Approved",
      "signoff-reject": "{0} {1}.{2}: Sign-off Rejected",
      "setup-1fa": "Setup access for {0}",
      "update-1fa": "Reset password for {0}",
      "update-2fa": "Reset 2FA for {0}",
      "setup-2fa": "Setup 2FA for {0}"
    },
    "subscription": {
      "notification-body": "This is a placeholder for the subscription notification body",
      "notification-title": "Notification for Channel {0}",
      "notification-subject": "This is a placeholder for the subscription notification subject"

    }

  },
  "workflow": {
    "request": {
      "publish": "Publish",
      "rollback": "Rollback",
      "delete": "Delete",
      "update-properties": "Update Properties",
      "auto-approve-comment": "Automatic Response",
      "autoSignoff-comment": "Automatic Signoff"
    },
    "reason": "You received this email because you are part of this Workflow."
  },
  "analytic": {
    "others": "Others",
    "unknown": "Unknown",
    "date": "date",
    "total": "Total"
  },
  "label": {
    "date-time": "Date/Time",
    "date-format": "24h",
    "timezone": "Local Time",
    "and":  "and"
  },
  "group_message": {
    "received-by": "Received by: {0} and Power Users"
  }
}

server/src/en/PxLanguagePlugin/Resources/language.json (diff)
@@ -109,7 +109,11 @@
       "no-geo-url": "A Geo url must be provided when the Geo flag is set",
       "no-variable-code": "Variable missing a variable code",
       "no-variable-value": "Variable missing a variable value",
-	  "no-source-field":"No Source field found for spec {0}"
+	  "no-source-field":"No Source field found for spec {0}",
+	  "end-tag-before-start": "End tag {0} appears before start tag {1}",
+	  "end-tag-not-found": "End tag not found for tag {0}",
+	  "misplaced-start-tag":"Next start tag for {0} appears before the next scheduled end tag",
+	  "overlapping-tags":"Overlapping tags detected"
 
     },
     "duplicate": "You are about to upload a new revision of the existing Table &quot;{0}&quot;. Are you sure?",
