server/src/ga/PxLanguagePlugin/Resources/language.json (before)
﻿{
  "static": {
    "release": "Eisiúint ",
    "all-groups": "Gach grúpa"
  },
  "error": {
    "authentication": "Fíordheimhniú neamhbhailí. Níl cead isteach.",
    "create": "Níor cruthaíodh taifead. Athbhreithnigh an méid a chuir tú isteach.",
    "delete": "Níor scriosadh taifead. Athbhreithnigh an rogha a rinne tú.",
    "duplicate": "Níor cruthaíodh taifead. Tá taifead dúblach ann cheana. Athbhreithnigh an méid a chuir tú isteach.",
    "exception": "Tharla earráid neamhthuartha. Iarr tacaíocht theicniúil le do thoil.",
    "invalid": "Ionchur neamhbhailí",
    "privilege": "Iarratas neamhúdaraithe. Níl cead isteach.",
    "publish": "Sonraí neamhiomlána san Eisiúint. Athbhreithnigh do chuid sonraí.",
    "schema": "Scéimre API sáraithe. Athbhreithnigh comhréir d’iarratais API.",
    "update": "Níor nuashonraíodh aon taifead. Athbhreithnigh d’ionchur le do thoil.",
    "validation": "Theip ar an mbailíochtú. Athbhreithnigh d’ionchur le do thoil..",
    "workflow": "Tá sreabhadh oibre ar siúl cheana sa Tábla &quot;{0}&quot;. Fan leis an sreabhadh críochnú roimh leagan nua a uaslódáil.",
    "image": "Níorbh fhéidir íomhá a chruthú ón acmhainn ag  {0}",
    "throttled": "Diúltaíodh don iarratas toisc go bhfuil an polasaí úsáide cothrom sáraithe agat.",
    "throttled-anonymous": "Féadfaidh tú do theorainn a mhéadú trí logáil isteach ar PxStat.",
    "throttled-m2m":  "Féadfaidh tú do theorainn a mhéadú trí do chomhartha úsáideora a chur i gceangal leis an gceist.",
    "notification": "Ní féidir an fógra a sheoladh toisc nach féidir an seoladh ríomhphoist a aimsiú.",
	"parsing": {
      "parse-error": "Earráid parsála",
      "unexpected": "Fuarthas carachtar neamhthuartha {0} ag ró {1}, colún {2}",
      "expected": "Luach neamhthuartha: {0}",
      "eof": "EOF",
      "unmatched-parameters": "Ní rabhthas ábalta paraiméadair an iarratais a nascadh le sonraí atá ar fáil."
    },
    "account": {
      "locked": "Tá an cuntas faoi ghlas"
    },
    "dataset": {
      "limit": "Tá tú ag iarraidh {0} cealla sonraí a íoslódáil i bhformáid {1}. Sáraíonn sé seo an t-uasmhéid de {2} cealla sonraí is féidir leat a íoslódáil i bhformáid {1}."
    },
    "geomap": {
      "json-parse": "Ní féidir léarscáil GeoJson a chruthú",
      "code-tag": "Níl an chlib \"cód\" sainithe in airí GeoJson Features",
      "mapped-elimination": "Gné ar an léarscáil is ea athróg díothaithe",
      "unmapped-variable": "Ní léirítear {0} Athróg ar an léarscáil",
      "not-found": "Léarscáil gan aimsiú",
      "invalid-format": "Tá formáid url léarscáile neamhbhailí",
      "inconsistent-map-data": "Tá sonraí léarscáile neamhréireach"
    },
    "release": {
      "locked": "Tá an scaoileadh in úsáid faoi láthair agus tá sé faoi ghlas"
    },
    "subscription": {
      "query-threshold": "Baineadh amach an t-uaslíon fiosrúchán maidir le míreanna síntiús.",
      "invalid-snippet-base64": "Tá an teaghrán Snippet Base64 neamhbhailí",
      "duplicate-tagname": "Ní féidir ainm clibe dúblach a chruthú don cheist"
    },
    "firebase": {
      "alreadySubscribed": "Is úsáideoir den fheidhmchlár seo thú cheana féin agus ní féidir leat clárú arís"
    },
    "settings": {
      "language-json-invalid": "Ní mór duit comhad json a chruthú don teanga seo in Acmhainní"
    }
  },
  "authentication": {
    "authenticated": "FÍORDHEIMHNITHE",
    "registered": "CLÁRAITHE",
    "anonymous": "ANAITHNID",
    "any": "AON CHEANN AR BITH"
  },
  "integrity": {
    "data": "Iontaofacht PX: Ní bailí na sonraí &quot;{Data}&quot;.",
    "size": "Iontaofacht PX: &quot;{Expected}&quot; cill sonraí tuartha ach  &quot;{Found}&quot; faighte don Teanga &quot;{Language}&quot;.",
    "cell-count": "Tá {0}  cill sa tacar sonraí seo. {1} an líon uasta ceadaithe.",
    "codes": "Cóid dhúblacha faighte.",
    "values": "Luachanna dúblacha faighte."
  },
  "px": {
    "build": {
      "language": "Ní bhfuarthas an teanga a sonraíodh a chomhad px a tugadh.",
      "code-empty": "Ní mór an cód gan a bheith folamh",
      "copyright-empty": "Ní mór an cóiphceart gan a bheith folamh",
      "no-language-list": "Níor aimsíodh aon liosta teangacha sa mhaitrís",
      "minimum-language": "Ní mór teanga amháin ar a laghad bheith sa mhaitrís",
      "cell-match": "Ní hionann comhaireamh na luachanna iarbhír agus ionchais - iarbhír: {0}",
      "no-spec-list": "Níor aimsíodh liosta na sonraíochtaí",
      "minimum-spec": "Ní mór sonraíochta amháin ar a laghad bheith sa mhaitrís",
      "language-mismatch": "Mímheaitseáil idir sainteangacha agus na teangacha a liostaítear san airí teangacha",
      "no-language-property": "Ní fhaightear luach maoine teanga i maoin Teangacha",
      "dimension-codes-inconsistent": "Cóid toise neamh-chomhsheasmhach trasna sonraíochtaí",
      "copyright-not-found": "Níor aimsíodh aon chóiphceart",
      "invalid-language": "Tá cód teanga {0} neamhbhailí",
      "no-spec-title": "Níor aimsíodh aon teideal sonraíochta don tsonraíocht {0}",
      "no-spec-contents": "Níor aimsíodh aon réimse inneachair sonraíochta don tsonraíocht {0}",
      "dupe-spec-dimension-codes": "Earráid - {0} Tá cóid toise dúblacha ag an tsonraíocht",
      "dupe-spec-dimension-values": "Earráid - {0} Tá luachanna toise dúblacha sa tsonraíocht",
      "time-dimension-count": "Earráid - Tá comhaireamh toise ama mícheart ag sonraíocht {0}",
      "statistic-dimension-count": "Earráid - Tá comhaireamh toise staitistice mícheart ag sonrú {0}",
      "classification-dimension-count": "Earráid Tá comhaireamh toise an aicmithe mícheart ag sonrú {0}",
      "dimension-sequence": "Earráid - Tá seicheamh toise neamhbhailí ag sonraíocht {0}",
      "language-not-exist": "Níl teanga {0} socraithe in PX faoi láthair",
      "dimension-error": "Earráid toise - féach air teachtaireacht aonair",
      "no-variables": "Níor aimsíodh aon athróg don toise {0}",
      "missing-variable": "Athróg in easnamh i toise {0}",
      "dimension-no-role": "Níl aon Ról sannta do toise {0} dó",
      "variable-error": "Earráid Athróg - féach teachtaireacht aonair",
      "variable-sequence": "Earráid seicheamhaithe inathraithe don toise {0}",
      "dimension-code-empty": "Ní féidir Cód toise a bheith folamh",
      "dimension-value-empty": "Ní féidir toise luach a bheith folamh",
      "no-geo-url": "Ní mór url Geo a sholáthar nuair a bhíonn an bhratach Geo socraithe",
      "no-variable-code": "Athróg in easnamh ar chód athróg",
      "no-variable-value": "Athróg in easnamh ar luach athróg",
	  "no-source-field":"Tá an fhoinse folamh don toise {0}"
    },
    "duplicate": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;. An bhfuil tú cinnte?",
    "duplicate-different-group": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;  a uaslódáil agus an grúpa a athrú ó &quot;{1}&quot; go &quot;{2}&quot;. An bhfuil tú cinnte?",
    "parse": "Parsáil PX: tá comhréir neamhbhailí san ionchur.",
    "pendinglive": "Tá eisiúint bheo ar feitheamh ag Tábla &quot;{0}&quot;. Fan le do thoil leis an eisiúint bheith beo roimh leagan nua a uaslódáil.",
    "schema": {
      "key-alphanumeric": "Scéimre PX: ní mór don eochairfhocal  {0} bheith alfa-uimhriúil.",
      "key-any-of": "Scéimre PX: ní mór an eochair &quot;{0}&quot; nó &quot;{1}&quot; bheith san ionchur.",
      "key-boolean": "Scéimre PX: caithfidh an eochairfhocal {0} a bheith &quot;YES&quot; nó &quot;NO&quot;.",
      "key-length-min": "Scéimre PX: ní mór fad íosta {1} charachtar bheith ag an eochairfhocal {0}.",
      "key-length-min-max": "Scéimre PX: ní mór fad idir {1} agus {2} carachtar bheith san eochairfhocal {0}.",
      "key-length-exact": "Scéimre PX: ní mór fad {1} carachtar bheith san eochairfhocal {0}.",
      "key-mandatory": "Scéimre PX: ní mór an eochair  &quot;{0}&quot; a bheith san ionchur.",
      "key-not-found": "Scéimre PX: ní bhfuarthas an eochairfhocal  &quot;{0}&quot; don teanga &quot;{1}&quot .",
      "key-numeric-min-max": "Scéimre PX: ní mór luach idir {1} agus {2} bheith san eochairfhocal {0}."
    },
    "setting": {
      "axisversion-invalid": "Socrú PX [AXIS-VERSION]: tá &quot;{PropertyValue}&quot; neamhbhailí",
      "language-invalid": "Socrú PX [LANGUAGE]: tá &quot;{PropertyValue}&quot; neamhbhailí.",
      "language-no-default": "Ní mór an iontráil don teanga {0} a bheith sa chomhad PX",
      "languages-invalid": "Socrú PX [LANGUAGES]: tá &quot;{Language}&quot; neamhbhailí.",
      "source-invalid": "Socrú PX [SOURCE]: tá &quot;{PropertyValue}&quot; neamhbhailí.",
      "sources-invalid": "Socrú PX [SOURCE]: tá &quot;{Source}&quot; neamhbhailí."
    },
    "maps": {
      "invalid-map-format": "Níl an léarscáil url {0} san fhormáid cheart",
      "map-not-found": "Níorbh fhéidir an léarscáil ag {0} a aimsiú"
    }
  },
  "xlsx": {
    "table": "Tábla",
    "code": "Cód",
    "label": "Lipéad",
    "name": "Ainm",
    "last-updated": "Nuashonraithe Dheireanaigh",
    "note": "Nóta",
    "url": "Url",
    "product": "Táirge",
    "contacts": "Teagmhálacha",
    "email": "Ríomhphost",
    "phone": "Fón",
    "copyright": "Cóipcheart",
    "properties": "Airíonna",
    "official-statistics": "Staidreamh Oifigiúil?",
    "exceptional": "Eisceachtúil",
    "archived": "Cartlannaithe",
    "dependency": "Spleáchas",
    "analytical": "Anailíseach",
    "experimental": "Triaileach",
    "language": "Teanga",
    "iso-code": "Cód ISO",
    "iso-name": "Ainm ISO",
    "unit": "Aonad",
    "value": "Luach",
    "yes": "Is ea",
    "no": "Ní hea",
    "pivoted": "Casadh",
    "unpivoted": "Neamh-casadh",
    "row-limit-exceeded": "Sáraíonn líon na sraitheanna sonraí a iarradh, {0}, an t-uasluach ceadaithe do chomhad XLSX, {1}. Ní mór duit do chuardach a bheachtú chun níos lú sraitheanna a chur ar ais nó formáid eile seachas XLSX a roghnú",
    "about": "Faoi"
  },
  "default": {
    "classification": "Stát",
    "csv": {
      "code": " CÓD",
      "label": "Label",
      "header": "Aonad, Luach",
      "unit": "AONAD",
      "value": "LUACH",
      "separator": ","
    },
    "statistic": "Staidreamh",
    "subject-area": "n/b",
    "subject-code": "NB",
    "variable": "Stát"
  },
  "email": {
    "summary": "{0} ríomhphost seolta",
    "salutation-informal": "A {0}, a chara",
    "body": {
      "request-create": "Tá iarratas nua de saghas [b] {0} [/ b] curtha isteach le hais an Tábla [b] {1} [/ b] Leagan [b] {2}.{3} [/ b] agus tá sin ag fanacht le faomadh. \n Athbhreithnigh an sreabhadh oibre seo ag {4}.",
      "response-approve": "Tá iarratas nua de saghas [b] {0} [/ b] faofa le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] agus tá sin ag fanacht le síniú. \n Athbhreithnigh an sreabhadh oibre seo ag  {4}. ",
      "response-reject": "Tá iarratas nua den saghas [b] {0} [/ b] diúltaithe le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] agus tá sin ag fanacht le faomhadh. \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "signoff-approve": "Tá iarratas nua den saghas [b] {0} [/ b] curtha isteach le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] . \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "signoff-reject": "Tá iarratas nua den saghas [b] {0} [/ b] diúltaithe le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] . \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "header": {
        "anchor-text": "anseo",
        "setup-1fa": "{0}: Tugtar cuireadh duit do rochtain ar an bhfeidhmchlár {1} a shocrú.",
        "setup-2fa": "{0}: Tugtar cuireadh duit d’fheidhmchlár {1} (Fíordheimhniú Dhá Fhachtóir) a shocrú.",
        "update-1fa": "{0}: Tá iarratas déanta chun do phasfhocal a athshocrú don fheidhmchlár {1}.",
        "update-2fa": "{0}: Tá iarratas déanta chun do 2FA (Fíordheimhniú Dhá Fhachtóir) a athshocrú don fheidhmchlár {1}."
      },
      "sub-header": {
        "setup-1fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do phasfhocal a shocrú.",
        "setup-2fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do 2FA a shocrú.",
        "update-1fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do phasfhocal a athshocrú.",
        "update-2fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do 2FA a athshocrú.",
        "list-2fa": "Cinntigh na rudaí seo a leanas chun do 2FA a athshocrú:~Bíodh do ghléas cliste ar fáil (m.sh. fón cliste nó taibléad)~ Suiteáil Aip Authenticator ar do ghléas (m.sh. Microsoft Authenticator nó Google Authenticator) atá saor le húsáid ~ Cinntigh go bhfuil do phríobháideachas leordhóthanach"
      },
      "footer": "Déan neamhaird den ríomhphost seo le do thoil mura bhfuil tú {0} nó má cheapann tú go bhfuil seans ann go bhfuair tú an ríomhphost seo trí thimpiste."
    },
    "subject": {
      "request-create": "{0} {1}.{2}: Ag feitheamh le faomhadh",
      "response-approve": "{0} {1}.{2}: Ag feitheamh le síniú",
      "response-reject": "{0} {1}.{2}: Faomhadh diúltaithe",
      "signoff-approve": "{0} {1}.{2}: Sínithe Faofa",
      "signoff-reject": "{0} {1}.{2}: Sínithe Diúltaithe",
      "setup-1fa": "Socrú pasfhocal le haghaidh {0}",
      "update-1fa": "Athshocraigh pasfhocal le haghaidh {0}",
      "update-2fa": "Athshocraigh 2FA le haghaidh {0}",
      "setup-2fa": "Socrú 2FA le haghaidh {0}"
    },
    "subscription": {
      "notification-body": "This is a placeholder for the subscription notification body",
      "notification-title": "Fógraí don Ceannáil {0}",
      "notification-subject": "This is a placeholder for the subscription notification subject"
    }
  },
  "workflow": {
    "request": {
      "publish": "Foilsigh",
      "rollback": "Rolladh siar",
      "delete": "Scrios",
      "update-properties": "Nuashonraigh Airíonna",
      "auto-approve-comment": "Freagairt Uathoibríoch",
      "autoSignoff-comment": "Síniú Uathoibríoch"
    },
    "reason": "Fuair ​​tú an ríomhphost seo toisc go bhfuil tú mar chuid den Shreabhadh Oibre seo."
  },
  "analytic": {
    "others": "Eile",
    "unknown": "Ní fios",
    "date": "dáta",
    "total": "Iomlán"
  },
  "label": {
    "date-time": "Dáta/Am",
    "date-format": "24u",
    "timezone": "Am Áitiúil",
    "and":  "agus"
  },
  "group_message": {
    "received-by": "Arna fháil ag: {0} agus Úsáideoirí Cumhachtas"
  }
}

server/src/ga/PxLanguagePlugin/Resources/language.json (after)
﻿{
  "static": {
    "release": "Eisiúint ",
    "all-groups": "Gach grúpa"
  },
  "error": {
    "authentication": "Fíordheimhniú neamhbhailí. Níl cead isteach.",
    "create": "Níor cruthaíodh taifead. Athbhreithnigh an méid a chuir tú isteach.",
    "delete": "Níor scriosadh taifead. Athbhreithnigh an rogha a rinne tú.",
    "duplicate": "Níor cruthaíodh taifead. Tá taifead dúblach ann cheana. Athbhreithnigh an méid a chuir tú isteach.",
    "exception": "Tharla earráid neamhthuartha. Iarr tacaíocht theicniúil le do thoil.",
    "invalid": "Ionchur neamhbhailí",
    "privilege": "Iarratas neamhúdaraithe. Níl cead isteach.",
    "publish": "Sonraí neamhiomlána san Eisiúint. Athbhreithnigh do chuid sonraí.",
    "schema": "Scéimre API sáraithe. Athbhreithnigh comhréir d’iarratais API.",
    "update": "Níor nuashonraíodh aon taifead. Athbhreithnigh d’ionchur le do thoil.",
    "validation": "Theip ar an mbailíochtú. Athbhreithnigh d’ionchur le do thoil..",
    "workflow": "Tá sreabhadh oibre ar siúl cheana sa Tábla &quot;{0}&quot;. Fan leis an sreabhadh críochnú roimh leagan nua a uaslódáil.",
    "image": "Níorbh fhéidir íomhá a chruthú ón acmhainn ag  {0}",
    "throttled": "Diúltaíodh don iarratas toisc go bhfuil an polasaí úsáide cothrom sáraithe agat.",
    "throttled-anonymous": "Féadfaidh tú do theorainn a mhéadú trí logáil isteach ar PxStat.",
    "throttled-m2m":  "Féadfaidh tú do theorainn a mhéadú trí do chomhartha úsáideora a chur i gceangal leis an gceist.",
    "notification": "Ní féidir an fógra a sheoladh toisc nach féidir an seoladh ríomhphoist a aimsiú.",
	"parsing": {
      "parse-error": "Earráid parsála",
      "unexpected": "Fuarthas carachtar neamhthuartha {0} ag ró {1}, colún {2}",
      "expected": "Luach neamhthuartha: {0}",
      "eof": "EOF",
      "unmatched-parameters": "Ní rabhthas ábalta paraiméadair an iarratais a nascadh le sonraí atá ar fáil."
    },
    "account": {
      "locked": "Tá an cuntas faoi ghlas"
    },
    "dataset": {
      "limit": "Tá tú ag iarraidh {0} cealla sonraí a íoslódáil i bhformáid {1}. Sáraíonn sé seo an t-uasmhéid de {2} cealla sonraí is féidir leat a íoslódáil i bhformáid {1}."
    },
    "geomap": {
      "json-parse": "Ní féidir léarscáil GeoJson a chruthú",
      "code-tag": "Níl an chlib \"cód\" sainithe in airí GeoJson Features",
      "mapped-elimination": "Gné ar an léarscáil is ea athróg díothaithe",
      "unmapped-variable": "Ní léirítear {0} Athróg ar an léarscáil",
      "not-found": "Léarscáil gan aimsiú",
      "invalid-format": "Tá formáid url léarscáile neamhbhailí",
      "inconsistent-map-data": "Tá sonraí léarscáile neamhréireach"
    },
    "release": {
      "locked": "Tá an scaoileadh in úsáid faoi láthair agus tá sé faoi ghlas"
    },
    "subscription": {
      "query-threshold": "Baineadh amach an t-uaslíon fiosrúchán maidir le míreanna síntiús.",
      "invalid-snippet-base64": "Tá an teaghrán Snippet Base64 neamhbhailí",
      "duplicate-tagname": "Ní féidir ainm clibe dúblach a chruthú don cheist"
    },
    "firebase": {
      "alreadySubscribed": "Is úsáideoir den fheidhmchlár seo thú cheana féin agus ní féidir leat clárú arís"
    },
    "settings": {
      "language-json-invalid": "Ní mór duit comhad json a chruthú don teanga seo in Acmhainní"
    }
  },
  "authentication": {
    "authenticated": "FÍORDHEIMHNITHE",
    "registered": "CLÁRAITHE",
    "anonymous": "ANAITHNID",
    "any": "AON CHEANN AR BITH"
  },
  "integrity": {
    "data": "Iontaofacht PX: Ní bailí na sonraí &quot;{Data}&quot;.",
    "size": "Iontaofacht PX: &quot;{Expected}&quot; cill sonraí tuartha ach  &quot;{Found}&quot; faighte don Teanga &quot;{Language}&quot;.",
    "cell-count": "Tá {0}  cill sa tacar sonraí seo. {1} an líon uasta ceadaithe.",
    "codes": "Cóid dhúblacha faighte.",
    "values": "Luachanna dúblacha faighte."
  },
  "px": {
    "build": {
      "language": "Ní bhfuarthas an teanga a sonraíodh a chomhad px a tugadh.",
      "code-empty": "Ní mór an cód gan a bheith folamh",
      "copyright-empty": "Ní mór an cóiphceart gan a bheith folamh",
      "no-language-list": "Níor aimsíodh aon liosta teangacha sa mhaitrís",
      "minimum-language": "Ní mór teanga amháin ar a laghad bheith sa mhaitrís",
      "cell-match": "Ní hionann comhaireamh na luachanna iarbhír agus ionchais - iarbhír: {0}",
      "no-spec-list": "Níor aimsíodh liosta na sonraíochtaí",
      "minimum-spec": "Ní mór sonraíochta amháin ar a laghad bheith sa mhaitrís",
      "language-mismatch": "Mímheaitseáil idir sainteangacha agus na teangacha a liostaítear san airí teangacha",
      "no-language-property": "Ní fhaightear luach maoine teanga i maoin Teangacha",
      "dimension-codes-inconsistent": "Cóid toise neamh-chomhsheasmhach trasna sonraíochtaí",
      "copyright-not-found": "Níor aimsíodh aon chóiphceart",
      "invalid-language": "Tá cód teanga {0} neamhbhailí",
      "no-spec-title": "Níor aimsíodh aon teideal sonraíochta don tsonraíocht {0}",
      "no-spec-contents": "Níor aimsíodh aon réimse inneachair sonraíochta don tsonraíocht {0}",
      "dupe-spec-dimension-codes": "Earráid - {0} Tá cóid toise dúblacha ag an tsonraíocht",
      "dupe-spec-dimension-values": "Earráid - {0} Tá luachanna toise dúblacha sa tsonraíocht",
      "time-dimension-count": "Earráid - Tá comhaireamh toise ama mícheart ag sonraíocht {0}",
      "statistic-dimension-count": "Earráid - Tá comhaireamh toise staitistice mícheart ag sonrú {0}",
      "classification-dimension-count": "Earráid Tá comhaireamh toise an aicmithe mícheart ag sonrú {0}",
      "dimension-sequence": "Earráid - Tá seicheamh toise neamhbhailí ag sonraíocht {0}",
      "language-not-exist": "Níl teanga {0} socraithe in PX faoi láthair",
      "dimension-error": "Earráid toise - féach air teachtaireacht aonair",
      "no-variables": "Níor aimsíodh aon athróg don toise {0}",
      "missing-variable": "Athróg in easnamh i toise {0}",
      "dimension-no-role": "Níl aon Ról sannta do toise {0} dó",
      "variable-error": "Earráid Athróg - féach teachtaireacht aonair",
      "variable-sequence": "Earráid seicheamhaithe inathraithe don toise {0}",
      "dimension-code-empty": "Ní féidir Cód toise a bheith folamh",
      "dimension-value-empty": "Ní féidir toise luach a bheith folamh",
      "no-geo-url": "Ní mór url Geo a sholáthar nuair a bhíonn an bhratach Geo socraithe",
      "no-variable-code": "Athróg in easnamh ar chód athróg",
      "no-variable-value": "Athróg in easnamh ar luach athróg",
	  "no-source-field":"Tá an fhoinse folamh don toise {0}",
	  "end-tag-before-start": "Tá an chlib deiridh {0} le feiceáil roimh an gclib tosaigh {1}",
	  "end-tag-not-found": "Níor aimsíodh an chlib deiridh don chlib {0}",
	  "misplaced-start-tag":"Tá an chéad chlib tosaigh eile le haghaidh {0} le feiceáil roimh an gcéad chlib deiridh sceidealaithe eile",
	  "overlapping-tags":"Braitheadh clibeanna forluiteacha"
    },
    "duplicate": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;. An bhfuil tú cinnte?",
    "duplicate-different-group": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;  a uaslódáil agus an grúpa a athrú ó &quot;{1}&quot; go &quot;{2}&quot;. An bhfuil tú cinnte?",
    "parse": "Parsáil PX: tá comhréir neamhbhailí san ionchur.",
    "pendinglive": "Tá eisiúint bheo ar feitheamh ag Tábla &quot;{0}&quot;. Fan le do thoil leis an eisiúint bheith beo roimh leagan nua a uaslódáil.",
    "schema": {
      "key-alphanumeric": "Scéimre PX: ní mór don eochairfhocal  {0} bheith alfa-uimhriúil.",
      "key-any-of": "Scéimre PX: ní mór an eochair &quot;{0}&quot; nó &quot;{1}&quot; bheith san ionchur.",
      "key-boolean": "Scéimre PX: caithfidh an eochairfhocal {0} a bheith &quot;YES&quot; nó &quot;NO&quot;.",
      "key-length-min": "Scéimre PX: ní mór fad íosta {1} charachtar bheith ag an eochairfhocal {0}.",
      "key-length-min-max": "Scéimre PX: ní mór fad idir {1} agus {2} carachtar bheith san eochairfhocal {0}.",
      "key-length-exact": "Scéimre PX: ní mór fad {1} carachtar bheith san eochairfhocal {0}.",
      "key-mandatory": "Scéimre PX: ní mór an eochair  &quot;{0}&quot; a bheith san ionchur.",
      "key-not-found": "Scéimre PX: ní bhfuarthas an eochairfhocal  &quot;{0}&quot; don teanga &quot;{1}&quot .",
      "key-numeric-min-max": "Scéimre PX: ní mór luach idir {1} agus {2} bheith san eochairfhocal {0}."
    },
    "setting": {
      "axisversion-invalid": "Socrú PX [AXIS-VERSION]: tá &quot;{PropertyValue}&quot; neamhbhailí",
      "language-invalid": "Socrú PX [LANGUAGE]: tá &quot;{PropertyValue}&quot; neamhbhailí.",
      "language-no-default": "Ní mór an iontráil don teanga {0} a bheith sa chomhad PX",
      "languages-invalid": "Socrú PX [LANGUAGES]: tá &quot;{Language}&quot; neamhbhailí.",
      "source-invalid": "Socrú PX [SOURCE]: tá &quot;{PropertyValue}&quot; neamhbhailí.",
      "sources-invalid": "Socrú PX [SOURCE]: tá &quot;{Source}&quot; neamhbhailí."
    },
    "maps": {
      "invalid-map-format": "Níl an léarscáil url {0} san fhormáid cheart",
      "map-not-found": "Níorbh fhéidir an léarscáil ag {0} a aimsiú"
    }
  },
  "xlsx": {
    "table": "Tábla",
    "code": "Cód",
    "label": "Lipéad",
    "name": "Ainm",
    "last-updated": "Nuashonraithe Dheireanaigh",
    "note": "Nóta",
    "url": "Url",
    "product": "Táirge",
    "contacts": "Teagmhálacha",
    "email": "Ríomhphost",
    "phone": "Fón",
    "copyright": "Cóipcheart",
    "properties": "Airíonna",
    "official-statistics": "Staidreamh Oifigiúil?",
    "exceptional": "Eisceachtúil",
    "archived": "Cartlannaithe",
    "dependency": "Spleáchas",
    "analytical": "Anailíseach",
    "experimental": "Triaileach",
    "language": "Teanga",
    "iso-code": "Cód ISO",
    "iso-name": "Ainm ISO",
    "unit": "Aonad",
    "value": "Luach",
    "yes": "Is ea",
    "no": "Ní hea",
    "pivoted": "Casadh",
    "unpivoted": "Neamh-casadh",
    "row-limit-exceeded": "Sáraíonn líon na sraitheanna sonraí a iarradh, {0}, an t-uasluach ceadaithe do chomhad XLSX, {1}. Ní mór duit do chuardach a bheachtú chun níos lú sraitheanna a chur ar ais nó formáid eile seachas XLSX a roghnú",
    "about": "Faoi"
  },
  "default": {
    "classification": "Stát",
    "csv": {
      "code": " CÓD",
      "label": "Label",
      "header": "Aonad, Luach",
      "unit": "AONAD",
      "value": "LUACH",
      "separator": ","
    },
    "statistic": "Staidreamh",
    "subject-area": "n/b",
    "subject-code": "NB",
    "variable": "Stát"
  },
  "email": {
    "summary": "{0} ríomhphost seolta",
    "salutation-informal": "A {0}, a chara",
    "body": {
      "request-create": "Tá iarratas nua de saghas [b] {0} [/ b] curtha isteach le hais an Tábla [b] {1} [/ b] Leagan [b] {2}.{3} [/ b] agus tá sin ag fanacht le faomadh. \n Athbhreithnigh an sreabhadh oibre seo ag {4}.",
      "response-approve": "Tá iarratas nua de saghas [b] {0} [/ b] faofa le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] agus tá sin ag fanacht le síniú. \n Athbhreithnigh an sreabhadh oibre seo ag  {4}. ",
      "response-reject": "Tá iarratas nua den saghas [b] {0} [/ b] diúltaithe le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] agus tá sin ag fanacht le faomhadh. \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "signoff-approve": "Tá iarratas nua den saghas [b] {0} [/ b] curtha isteach le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] . \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "signoff-reject": "Tá iarratas nua den saghas [b] {0} [/ b] diúltaithe le hais an Tábla [b] {1} [/ b] Leagan [b] {2}. {3} [/ b] . \n Athbhreithnigh an sreabhadh oibre seo ag {4}. ",
      "header": {
        "anchor-text": "anseo",
        "setup-1fa": "{0}: Tugtar cuireadh duit do rochtain ar an bhfeidhmchlár {1} a shocrú.",
        "setup-2fa": "{0}: Tugtar cuireadh duit d’fheidhmchlár {1} (Fíordheimhniú Dhá Fhachtóir) a shocrú.",
        "update-1fa": "{0}: Tá iarratas déanta chun do phasfhocal a athshocrú don fheidhmchlár {1}.",
        "update-2fa": "{0}: Tá iarratas déanta chun do 2FA (Fíordheimhniú Dhá Fhachtóir) a athshocrú don fheidhmchlár {1}."
      },
      "sub-header": {
        "setup-1fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do phasfhocal a shocrú.",
        "setup-2fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do 2FA a shocrú.",
        "update-1fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do phasfhocal a athshocrú.",
        "update-2fa": "Cliceáil {0} le do thoil nó cóipeáil agus greamaigh an nasc thíos isteach i mbrabhsálaí chun tús a chur le do 2FA a athshocrú.",
        "list-2fa": "Cinntigh na rudaí seo a leanas chun do 2FA a athshocrú:~Bíodh do ghléas cliste ar fáil (m.sh. fón cliste nó taibléad)~ Suiteáil Aip Authenticator ar do ghléas (m.sh. Microsoft Authenticator nó Google Authenticator) atá saor le húsáid ~ Cinntigh go bhfuil do phríobháideachas leordhóthanach"
      },
      "footer": "Déan neamhaird den ríomhphost seo le do thoil mura bhfuil tú {0} nó má cheapann tú go bhfuil seans ann go bhfuair tú an ríomhphost seo trí thimpiste."
    },
    "subject": {
      "request-create": "{0} {1}.{2}: Ag feitheamh le faomhadh",
      "response-approve": "{0} {1}.{2}: Ag feitheamh le síniú",
      "response-reject": "{0} {1}.{2}: Faomhadh diúltaithe",
      "signoff-approve": "{0} {1}.{2}: Sínithe Faofa",
      "signoff-reject": "{0} {1}.{2}: Sínithe Diúltaithe",
      "setup-1fa": "Socrú pasfhocal le haghaidh {0}",
      "update-1fa": "Athshocraigh pasfhocal le haghaidh {0}",
      "update-2fa": "Athshocraigh 2FA le haghaidh {0}",
      "setup-2fa": "Socrú 2FA le haghaidh {0}"
    },
    "subscription": {
      "notification-body": "This is a placeholder for the subscription notification body",
      "notification-title": "Fógraí don Ceannáil {0}",
      "notification-subject": "This is a placeholder for the subscription notification subject"
    }
  },
  "workflow": {
    "request": {
      "publish": "Foilsigh",
      "rollback": "Rolladh siar",
      "delete": "Scrios",
      "update-properties": "Nuashonraigh Airíonna",
      "auto-approve-comment": "Freagairt Uathoibríoch",
      "autoSignoff-comment": "Síniú Uathoibríoch"
    },
    "reason": "Fuair ​​tú an ríomhphost seo toisc go bhfuil tú mar chuid den Shreabhadh Oibre seo."
  },
  "analytic": {
    "others": "Eile",
    "unknown": "Ní fios",
    "date": "dáta",
    "total": "Iomlán"
  },
  "label": {
    "date-time": "Dáta/Am",
    "date-format": "24u",
    "timezone": "Am Áitiúil",
    "and":  "agus"
  },
  "group_message": {
    "received-by": "Arna fháil ag: {0} agus Úsáideoirí Cumhachtas"
  }
}

server/src/ga/PxLanguagePlugin/Resources/language.json (diff)
@@ -106,7 +106,11 @@
       "no-geo-url": "Ní mór url Geo a sholáthar nuair a bhíonn an bhratach Geo socraithe",
       "no-variable-code": "Athróg in easnamh ar chód athróg",
       "no-variable-value": "Athróg in easnamh ar luach athróg",
-	  "no-source-field":"Tá an fhoinse folamh don toise {0}"
+	  "no-source-field":"Tá an fhoinse folamh don toise {0}",
+	  "end-tag-before-start": "Tá an chlib deiridh {0} le feiceáil roimh an gclib tosaigh {1}",
+	  "end-tag-not-found": "Níor aimsíodh an chlib deiridh don chlib {0}",
+	  "misplaced-start-tag":"Tá an chéad chlib tosaigh eile le haghaidh {0} le feiceáil roimh an gcéad chlib deiridh sceidealaithe eile",
+	  "overlapping-tags":"Braitheadh clibeanna forluiteacha"
     },
     "duplicate": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;. An bhfuil tú cinnte?",
     "duplicate-different-group": "Tá tú ar tí leasú nua ar an Tábla &quot;{0}&quot;  a uaslódáil agus an grúpa a athrú ó &quot;{1}&quot; go &quot;{2}&quot;. An bhfuil tú cinnte?",
